# films_database

A films database created for educational purpose. This application can use H2, MySQL or PostgreSQL database and java 8
        language. Everything is worked with SpringBoot and Spring MVC Framework.
